<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas pt II</title>
    <style>
        body {
            background-color: rgba(60, 64, 67, 1);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            text-align: center;
            background-image: linear-gradient(to right, green, rgba(255, 255, 255, 0.295));
            margin: 50px 0px 50px 0px;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
            width: 500px;
            height: 400px;
            margin: auto;
        }

        td {
            border: 4px solid white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Desafio Tabelas II</h1>
    <table>
        <tr>
            <td rowspan="4">D</td>
            <td colspan="4">A</td>
        </tr>
        <tr>
            <td>B</td>
            <td>C</td>
            <td>E</td>
            <td rowspan="4">F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td colspan="4">J</td>
        </tr>
    </table>
    </main>
</body>
</html>