<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios com tabelas.</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.671), rgba(0, 0, 255, 0.815));
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            background-color: darkcyan;
            font-size: 1.3em;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        tr,th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .mulheres {
            background-color: rgba(240, 65, 202, 0.5);
        }

        .homens {
            background-color: rgba(90, 211, 90, 0.575);
        }

        .cabeçalho {
            background-color: dodgerblue;
            color: white;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Exercicios com tabelas.</h1>
    <table>
        <caption>
            Filmes Favoritos.
        </caption>
        <thead>
            <tr class="cabeçalho">
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="mulheres">
                <th rowspan="3" scope="rowgroup">Mulheres.</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="mulheres">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mulheres">
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="homens">
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="homens">
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="homens">
                <td>Fabiano Motta</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>