<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: rgba(0, 100, 0, 0.384);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(112, 110, 110);
        }

        thead, tfoot {
            background-color: rgb(112, 110, 110);
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <thead>
           <tr>
             <th>Estado</th>
             <th>População</th>
        </tr>
        </tr>
        </thead>
        <tbody>
            <caption>População das Unidades federativas</caption>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.873.064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.433.957</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">7.075.181</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                    <tr>
                        <td>Bahia</td>
                        <td class="num">14.873.064</td>
                    </tr>
                    <tr>
                        <td>Paraná</td>
                        <td class="num">11.433.957</td>
                    </tr>
                    <tr>
                        <td>Maranhão</td>
                        <td class="num">7.075.181</td>
                    </tr>
                    <tr>
                        <td>São Paulo</td>
                        <td class="num">45.919.049</td>
                    </tr>
                    <tr>
                        <td>Minas Gerais</td>
                        <td class="num">21.168.791</td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td class="num">17.264.943</td>
                        <tr>
                            <td>Bahia</td>
                            <td class="num">14.873.064</td>
                        </tr>
                        <tr>
                            <td>Paraná</td>
                            <td class="num">11.433.957</td>
                        </tr>
                        <tr>
                            <td>Maranhão</td>
                            <td class="num">7.075.181</td>
                        </tr>
                        <tr>
                            <td>São Paulo</td>
                            <td class="num">45.919.049</td>
                        </tr>
                        <tr>
                            <td>Minas Gerais</td>
                            <td class="num">21.168.791</td>
                        </tr>
                        <tr>
                            <td>Rio de Janeiro</td>
                            <td class="num">17.264.943</td>
                            <tr>
                                <td>Bahia</td>
                                <td class="num">14.873.064</td>
                            </tr>
                            <tr>
                                <td>Paraná</td>
                                <td class="num">11.433.957</td>
                            </tr>
                            <tr>
                                <td>Maranhão</td>
                                <td class="num">7.075.181</td>
                            </tr>            
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">0000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>